SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/opticclouddev
SPRING_DATASOURCE_USERNAME=api_backend
SPRING_DATASOURCE_PASSWORD=uUrogTjQXcJHEbVNu
POSTGRES_DB=opticclouddev
SERVER_PORT=8080
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=admin
JWTSECRET=my-secret-key