global:
  scrape_interval: 10s  # Coleta métricas a cada 10s segundos
  evaluation_interval: 10s  # Avalia regras e alertas a cada 10s segundos

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['18.118.195.205:8080']